{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev1": "vite serve --mode dev1",
    "start:dev2": "vite serve --mode dev2",
    "start:sit1": "vite serve --mode sit1",
    "start:sit2": "vite serve --mode sit2",
    "start:prod": "vite serve --mode prod",
    "start:uat": "vite serve --mode uat",
    "build:dev1": "vite build --mode build_dev1",
    "build:dev2": "vite build --mode build_dev2",
    "build:uat": "vite build --mode build_uat",
    "build:sit1": "vite build --mode build_sit1",
    "build:sit2": "vite build --mode build_sit2",
    "build:prod": "vite build --mode build_prod"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^1.3.4",
    "moment": "^2.29.4",
    "qs": "^6.11.1",
    "vant": "^4.1.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0"
  }
}
